# Share-Me-Web-App

./: .gitignore  README.adoc
.github/workflows/: deploy.yml  workflow.yml
consumer-service/: build.gradle
consumer-service/gradle/wrapper/: gradle-wrapper.properties
consumer-service/src/main/java/com/example/springboot/: Application.java  ConsumerApplication.java  ConsumerController.java
consumer-service/src/main/resources/: application.properties  application.yml
database-manager-service/: gradle.properties
database-manager-service/src/main/java/com/example/accessingdatamysql/: DBManagerApplication.java
initial/: Procfile  build.gradle
initial/src/main/java/com/example/springboot/: Application.java  HelloController.java  MvcConfig.java
initial/src/main/resources/: application.properties
publisher-database-manager-service/: build.gradle
publisher-database-manager-service/src/main/java/com/example/accessingdatamysql/: DBController.java  DBManagerApplication.java  MainController.java  User.java
publisher-database-manager-service/src/main/resources/: application.properties  application.yml
rest_service/: package.json  pom.xml
rest_service/src/main/java/com/learning/rest_service/: RestServiceApplication.java
rest_service/src/main/java/com/learning/rest_service/component/: BeanUtil.java
rest_service/src/main/java/com/learning/rest_service/controllers/: EntryController.java  FeedController.java  FileController.java  UserController.java
rest_service/src/main/java/com/learning/rest_service/model/: Category.java  Feed.java  User.java
rest_service/src/main/java/com/learning/rest_service/security/filter_chain/: ApplicationSecurityConfig.java
rest_service/src/main/java/com/learning/rest_service/services/: AuthenticationService.java  CategoryService.java  FeedService.java  FileStorageService.java  GoogleLoginService.java  UserService.java
rest_service/src/main/java/com/learning/rest_service/storage/database/: FeedRepository.java  SavedFeedRepository.java  UserRepository.java
rest_service/src/main/java/com/learning/rest_service/storage/file/: FileHandler.java  FileStorageProperties.java
rest_service/src/main/resources/: application.properties
rest_service/src/test/java/com/learning/rest_service/: RestServiceApplicationTests.java
server/: pom.xml  webpack.config.js
server/client/: README.md  package.json  tailwind.config.js
server/client/public/: index.html
server/client/src/: index.css  index.js
server/client/src/api-client/: index.js
server/client/src/components/: index.js
server/client/src/components/app/: index.jsx
server/client/src/components/create-pin/: index.jsx
server/client/src/components/feed/: index.jsx
server/client/src/components/home/: index.jsx
server/client/src/components/login/: index.jsx
server/client/src/components/masonry-layout/: index.jsx
server/client/src/components/navbar/: index.jsx  styles.css
server/client/src/components/pin/: index.jsx
server/client/src/components/pin-detail/: index.jsx
server/client/src/components/pins/: index.jsx
server/client/src/components/protected-route/: index.jsx
server/client/src/components/sidebar/: index.jsx
server/client/src/components/spinner/: index.jsx
server/client/src/components/user-profile/: index.jsx
server/client/src/custom-hooks/: useLazyLoading.js
server/client/src/middlewares/sagas/api-service/: index.js  post.js  user.js
server/client/src/middlewares/sagas/logger/: index.js
server/client/src/state-management/reducers/: index.js
server/client/src/state-management/reducers/home-reducer/: index.js
server/client/src/state-management/reducers/logon-reducer/: index.js
server/client/src/state-management/store/: index.js
server/client/src/utils/: index.js
server/src/main/java/com/learning/rest_service/: RestServiceApplication.java
server/src/main/java/com/learning/rest_service/component/: BeanUtil.java
server/src/main/java/com/learning/rest_service/controllers/: FeedController.java  FileController.java  UserController.java
server/src/main/java/com/learning/rest_service/model/: Category.java  Feed.java  SavedFeed.java  User.java
server/src/main/java/com/learning/rest_service/security/filter_chain/: ApplicationSecurityConfig.java
server/src/main/java/com/learning/rest_service/services/: AuthenticationService.java  CategoryService.java  FeedService.java  FileStorageService.java  GoogleLoginService.java  UserService.java
server/src/main/java/com/learning/rest_service/storage/database/: CategoryRepository.java  FeedRepository.java  SavedFeedRepository.java  UserRepository.java
server/src/main/java/com/server/: RestServiceApplication.java
server/src/main/java/com/server/component/: BeanUtil.java
server/src/main/java/com/server/controllers/: FeedController.java  FileController.java  UserController.java
server/src/main/java/com/server/model/: Category.java  Feed.java  SavedFeed.java  User.java
server/src/main/java/com/server/security/filter_chain/: ApplicationSecurityConfig.java
server/src/main/java/com/server/services/: AuthenticationService.java  CategoryService.java  FeedService.java  FileStorageService.java  GoogleLoginService.java  UserService.java
server/src/main/java/com/server/storage/database/: CategoryRepository.java  FeedRepository.java  SavedFeedRepository.java  UserRepository.java
server/src/main/java/com/server/storage/file/: FileHandler.java  FileStorageProperties.java
server/src/main/js/: app.js
server/src/test/java/com/learning/rest_service/: RestServiceApplicationTests.java
server/src/test/java/com/server/: RestServiceApplicationTests.java
service-registry-discovery/: Procfile  build.gradle
service-registry-discovery/src/main/java/com/example/springboot/: ServiceRegistry.java
(+2 files in other folders)
