
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/image_share
spring.datasource.username=image_share_user
spring.datasource.password=DB@123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
file-storage.root-location=rest_service/uploads
debug=true